server.port=9091
spring.application.name=Receitas-API
spring.devtools.restart.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.config.import=classpath:configs/database.properties
